name: Build and Push Docker Image to Docker Hub 

on:
  push:
    branches:
      - main
    paths:
      - 'fe_react/**'

permissions:
  contents: write   # allow workflow to push commits

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    if: github.event.head_commit.message != 'skip-ci'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Bump image version
        run: |
          if [ ! -f .image-version ]; then
            echo 0 > .image-version
          fi
          VERSION=$(cat .image-version)
          NEW_VERSION=$((VERSION + 1))
          echo $NEW_VERSION > .image-version
          echo "IMAGE_TAG=$NEW_VERSION" >> $GITHUB_ENV

      - name: Commit updated version file
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .image-version
          git commit -m "chore: bump image version to ${{ env.IMAGE_TAG }}" || echo "No changes to commit"
          git push origin main

      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/tpjazurepythonreactappfe:${{ env.IMAGE_TAG }} -f fe_react/Dockerfile fe_react

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/tpjazurepythonreactappfe:${{ env.IMAGE_TAG }}

      - name: Optional - Tag as latest
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/tpjazurepythonreactappfe:${{ env.IMAGE_TAG }} ${{ secrets.DOCKERHUB_USERNAME }}/tpjazurepythonreactappfe:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/tpjazurepythonreactappfe:latest
  update:
    runs-on: ubuntu-latest
    steps:
     - name: Set image env vars
       run: |
         VERSION=$(cat .image-version)
         echo "IMAGE_TAG=$VERSION" >> $GITHUB_ENV
         echo "IMAGE_REPOSITORY=charlilyyyy/tpjazurepythonreactappfe" >> $GITHUB_ENV

     - name: Run update script
       run: |
         bash scripts/updateK8sManifests.sh vote ${{ env.IMAGE_REPOSITORY }} ${{ env.IMAGE_TAG }}

     # - name: Run update script
     #   run: |
     #     VERSION=$(cat .image-version)
     #     bash scripts/updateK8sManifests.sh vote charlilyyyy/tpjazurepythonreactappfe $VERSION


